# talismane-serbian

./: .gitignore  README.md  pom.xml
conf/: talismane-sr-deprojectify.conf  talismane-sr-nonproj-eval.conf  talismane-sr-projectify.conf
languagePack/: depLabels_sr.txt  depLabels_sr_nproj_A.txt  depLabels_sr_nproj_C.txt  depLabels_sr_nproj_D.txt  depLabels_sr_nproj_E.txt  depLabels_sr_nproj_F.txt  parcolab-closed_posTagMap.txt  parser_sr+c.txt  parser_sr+cn.txt  parser_sr+cng.txt  parser_sr+cngp.txt  parser_sr+cngpt.txt  parser_sr+cngptm.txt  parser_sr-all.txt  parser_sr-posonly.txt  parser_sr_baseline.txt  posTaggerConstraints_sr.txt
src/assembly/: bin.xml
src/main/java/com/joliciel/talismane/sr/: Deprojectifier.java  NonProjectiveEvaluator.java  TalismaneSerbian.java  package-info.java
src/main/resources/: reference.conf
