<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>talismane_sr</groupId>
	<artifactId>talismane_sr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
		</dependency>
		<dependency>
			<groupId>com.joliciel.talismane</groupId>
			<artifactId>talismane-core</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.joliciel.talismane</groupId>
			<artifactId>talismane-utils</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.joliciel.talismane</groupId>
			<artifactId>talismane-machine-learning</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>