talismane {
  serbian {
    deprojectifier {
      nounAdjDep = "DepNAdj-nproj"
    }
  }
  
  core {
    generic {
      parser {
        output {
          # processors = [
            # com.joliciel.talismane.sr.Deprojectifier
          #]
        }
        
        evaluate {
          # observers = [
            # com.joliciel.talismane.sr.NonProjectiveEvaluator
          # ]
        }
      }
    }
  }
}