languagePack="languagePack/"

talismane {
  core {
    sr = ${talismane.core.generic} {
      locale = sr
      
      pos-tagger {
        pos-tag-set = ${languagePack}"tagset_sr.txt"
      }

      parser {
        dependency-labels = ${languagePack}"depLabels_sr.txt"
        output {
          built-in-template = original
          processors = [
            com.joliciel.talismane.extensions.corpus.CorpusProjectifier
            com.joliciel.talismane.parser.output.FreemarkerParseWriter
          ]
        }

        train {
          features = ${languagePack}"parser_sr_baseline.txt"
          skip-impossible-sentences = false
        }
      }
    }
  }

  extensions {
    sr = ${talismane.extensions.generic} {
      projectifier {
        # A suffix to add to any projectivised arcs
        non-projective-arc-suffix = "-nproj"
      }
    }
  }
}
