languagePack="languagePack/"

corpus-rules = [
  {
    criteria = {
      LABEL = "DepNAdj-nproj"
      NON_PROJ_LABEL = "DepNAdj"
    }
    actions = {
      NON_PROJ_LABEL = "DepNAdj-nproj"
    }
  }
]

talismane {
  core {
    sr = ${talismane.core.generic} {
      locale = sr
      
      pos-tagger {
        pos-tag-set = ${languagePack}"tagset_sr.txt"
      }

      parser {
        dependency-labels = ${languagePack}"depLabels_sr_nproj_A.txt"

        output {
          built-in-template = original
          processors = [
            com.joliciel.talismane.sr.Deprojectifier
            com.joliciel.talismane.parser.output.FreemarkerParseWriter
          ]
        }
        
        input {
          corpus-rules = ${corpus-rules}
        }
      }
    }
  }
}
