languagePack="languagePack/"

corpus-rules = [
  {
    criteria = {
      LABEL = "DepNAdj-nproj"
      NON_PROJ_LABEL = "DepNAdj"
    }
    actions = {
      NON_PROJ_LABEL = "DepNAdj-nproj"
    }
  },
  {
    criteria = {
      LABEL = "Dep-nproj"
      NON_PROJ_LABEL = "Dep"
    }
    actions = {
      NON_PROJ_LABEL = "Dep-nproj"
    }
  },
]

talismane {
  core {
    sr = ${talismane.core.generic} {
      locale = sr
      
      pos-tagger {
        pos-tag-set = ${languagePack}"tagset_sr.txt"
      }

      parser {
        dependency-labels = ${languagePack}"depLabels_sr_nproj_A.txt"
        
        input {
          corpus-rules = ${corpus-rules}
        }
        
        evaluate {
          corpus-rules = ${corpus-rules}
          
          observers = [
            com.joliciel.talismane.sr.NonProjectiveEvaluator
          ]
        }
      }
    }
  }
}
